<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credible Site</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script> (adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-5066654716739447",enable_page_level_ads: true});</script>
    
    <style>
        body {
            color:white;
            font-family:Open Sans;
            background-color:#993333;
        }
        header > h1 { display: inline-block; }
        header { 
            background-color:#4B9AAB;
            top:0;
            width:100%;
        }
        footer { 
            background-color:#4B9AAB;
            position: fixed;
            bottom:0;
            left:0;
            width:100%;
        }
        a:link, a:visited {
            background-color:#AF733F;
            color:white;
            font-family:Open Sans;
            padding: 14px 25px;
            text-align: center; 
            text-decoration: none;
            font-size: 15px;
        }
        a:hover {
            background-color:#AF733F;
            color:white;
            font-family:Open Sans;
            padding: 24px 35px;
            text-align: center; 
            text-decoration: none;
            font-size: 20px;
        }
        a.basic:link, a.basic:visited, a.basic:hover {
            color:#17A589;
            font-family:Open Sans;
            font-size:16px;
            text-decoration:none;
            background-color: rgba(255, 255, 255, 0);
            padding:0px 0px; 
        }
    </style>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5066654716739447",
        enable_page_level_ads: true
      });
    </script>
</head> 
<body>
    <header>
        <hr>
        <ul>
            <li style="display: inline-block; padding: 0px 50px;"><h1>Credible Site: About</h1></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="index.html">Home</a></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="about.html">About</a></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="contact.html">Contact</a></li>
        </ul>
        <hr>
    </header>
   
  
  
  
  
    <h3><u>What we do:</u></h3>
    <p>We take facts submitted through the contact page and we put them through a very rigourous prcess to decide if they 
      are trustworthy enough to be displayed on our home page. As you can see from the domain name, this wesite is a ".org", 
      the highest standard for website credibility.</p>
    <p>No really, what do you do?</p>
    <p>This is a funny joke site I made to poke fun at all the teachers who said ".org" sites were more trustworthy than ".com" sites
        when doing research. This site features a list of wacky false facts all within the tenable confines of a ".org" domain. I 
        hope you enjoy it, feel free to submit you own fact ideas for me to add to the site.</P>
    
    <h3><u>Giving credit:</u></h3>
    <p>When facts are submitted the name submitted with them is used, if no name is provided or the name isnt appropriate 
      it will be credited to <i>anonymous</i>.</p>
    
    <h3><u>More sites by the creator:</u></h3>
    <p><a class="basic" href="https://samkriegsman.org/" target="_blank">samkriegsman.org</a> - a resume type of site I made to
        display my achievements. (all conveniently with a .org ending)</p>
  
  
  
  
  
  
    <footer style="text-align:center">
        <hr>
        <p>(c)2018 Samuel Kriegsman  -   Domain purchased from google domains    -   Coded in html on github</p>
        <hr>
    </footer>
</body>
</html>
