<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credible Site</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            color:white;
            font-family:Open Sans;
            background-color:#993333;
        }
        header > h1 { display: inline-block; }
        header { 
            background-color:#4B9AAB;
            top:0;
            width:100%;
        }
        footer { 
            background-color:#4B9AAB;
            bottom:0;
            left:0;
            width:100%;
        }
        a:link, a:visited {
            background-color:#AF733F;
            color:white;
            font-family:Open Sans;
            padding: 14px 25px;
            text-align: center; 
            text-decoration: none;
            font-size: 15px;
        }
        a:hover {
            background-color:#AF733F;
            color:white;
            font-family:Open Sans;
            padding: 24px 35px;
            text-align: center; 
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head> 
<body>
    <header>
        <hr>
        <ul>
            <li style="display: inline-block; padding: 0px 50px;"><h1>Credible Site: Contact</h1></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="index.html">Home</a></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="about.html">About</a></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="contact.html">Contact</a></li>
        </ul>
        <hr>
    </header>
   
  
  
  
  
    <script src="//www.powr.io/powr.js?external-type=html"></script> 
    <div class="powr-contact-form" id="1bf7aa22_1527901654"></div>
  
  
  
  
  
    <footer style="text-align:center">
        <hr>
        <p>(c)2018 Samuel Kriegsman  -   Domain purchased from google domains    -   Coded in html on github</p>
        <hr>
    </footer>
</body>
</html>
