<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credible Site</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            color:white;
            font-family:Open Sans;
            background-color:#993333;
        }
        header > h1 { display: inline-block; }
        header { 
            background-color:#4B9AAB;
            top:0;
            width:100%;
        }
        footer { 
            background-color:#4B9AAB;
            position:fixed;
            bottom:0;
            left:0;
            width:100%;
        }
        a:link, a:visited {
            background-color:#AF733F;
            color:white;
            font-family:Open Sans;
            padding: 14px 25px;
            text-align: center; 
            text-decoration: none;
            font-size: 15px;
        }
        a:hover {
            background-color:#AF733F;
            color:white;
            font-family:Open Sans;
            padding: 24px 35px;
            text-align: center; 
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <hr>
        <ul>
            <li style="display: inline-block; padding: 0px 50px;"><h1>Credible Site: Home</h1></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="index.html">Home</a></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="about.html">About</a></li>
            <li style="display: inline-block; padding: 0px 50px;"><a href="contact.html">Contact</a></li>
        </ul>
        <hr>
    </header>
    <p>
        <h3>Very true and credible facts:</h3>
        <ol>
            <li style="padding:20px 0px;">Dinosaurs were made up by the government to discourage time travel to that point in history.</li>
            <li style="padding:20px 0px;">Elephants dont just live in Africa, they live all across Europe as well as North/South America. 
                They tend to hide in deciduous trees. Why dont you see them hiding in trees? They are very good at it.</li>
            <li style="padding:20px 0px;">1 goose, 1 moose --> 2 geese, 2 meese : As in "I saw 2 meese by the lake yesterday."</li>
            <li style="padding:20px 0px;">1 ox, 1 box --> 2 oxen, 2 boxen : As in "I ate 2 boxen of doughnuts yesterday."</li>
            <li style="padding:20px 0px;">Cheese has holes, more cheese means more holes, more holes means less cheese. Therefore, more cheese = less cheese.</li>
            <li style="padding:20px 0px;">The word "confuzzled" is the only word in the English language that dosent appear in most dictionaries because it is almost unknown</li>
            <li style="padding:20px 0px;"></li>
            <li style="padding:20px 0px;"></li>
            <li style="padding:20px 0px;"></li>
        </ol>
    </p>
    <footer style="text-align:center">
        <hr>
        <p>(c)2018 Samuel Kriegsman  -   Domain purchased from google domains    -   Coded in html on github</p>
        <hr>
    </footer>
</body>
</html>
