<!DOCTYPE html>
<html lang="en">
<head>
    <title>SamKriegsman: Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            color:white;
            font-family:Open Sans;
        }
        header > h1 { display: inline-block; }
        header { 
            background-color:#B4654A; 
        }
        footer { 
            background-color:#B4654A;
            margin-top:700px;
        }
        a:link, a:visited {
            background-color:#17A589;
            color:white;
            font-family:Open Sans;
            padding: 14px 25px;
            text-align: center; 
            text-decoration: none;
            font-size: 15px;
        }
        a:hover {
            background-color:#17A589;
            color:white;
            font-family:Open Sans;
            padding: 24px 35px;
            text-align: center; 
            text-decoration: none;
            font-size: 20px;
        }
        span { margin-left:500px; }
    </style>
</head>
<body background-color:light >
    <header>
        <hr>
        <h1>    Samuel W. Kriegsman: Home</h1>
        <span>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </span>
        <br><hr>
    </header>
    
    <p>This website is all about me, click on any of the above page links to learn more.</p>
    
    <footer>
        <hr>
        <p>     (c)2018 Samuel Kriegsman  -   Domain purchased from google domains    -   Coded in html on github</p>
        <hr>
    </footer>
</body>
</html>
